server.port = 8887
githup.client.id=1dc4399fcad9011499e0
githup.client.secret=bd7b7af494ec0eb2164287cdbf64cbbb1d39a861
githup.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:E:\\program\\idea\\mawen\\demo\\community\\db\\community
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
